{
  "name": "university-admissions-tracker",
  "version": "1.0.0",
  "description": "Production-ready system for tracking and comparing university admissions data",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "server": "ts-node src/server.ts",
    "dev": "ts-node src/index.ts",
    "watch": "tsc --watch",
    "seed": "ts-node src/scripts/seed-mock-data.ts",
    "seed:simple": "ts-node src/scripts/seed-simple.ts",
    "create-users": "ts-node src/scripts/create-users.ts",
    "firebase:init": "firebase init",
    "firebase:login": "firebase login",
    "firebase:deploy:rules": "firebase deploy --only firestore:rules",
    "firebase:deploy:indexes": "firebase deploy --only firestore:indexes",
    "firebase:deploy:hosting": "firebase deploy --only hosting",
    "firebase:deploy:all": "firebase deploy",
    "firebase:use": "firebase use",
    "firebase:projects:list": "firebase projects:list",
    "cf:login": "wrangler login",
    "cf:whoami": "wrangler whoami",
    "cf:projects": "wrangler pages project list",
    "cf:deployments": "wrangler pages deployment list --project-name=canam-admissions-tracker",
    "cf:tail": "wrangler pages deployment tail --project-name=canam-admissions-tracker",
    "cf:status": "wrangler pages deployment list --project-name=canam-admissions-tracker"
  },
  "keywords": [
    "university",
    "admissions",
    "tracking",
    "google-sheets",
    "firebase"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "^7.1.0",
    "@google/generative-ai": "^0.2.0",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "googleapis": "^128.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "firebase-tools": "^13.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0",
    "wrangler": "^4.56.0"
  }
}
